{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "multitab-spfx-teamssolution",
    "libraryId": "792185af-883c-4422-8c00-c5d6bc771d68",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}